<!DOCTYPE html>
<html>
  <head>
    <title>New Normal</title>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <button onclick="goTop()" id="topBtn" title="Go top"> ^ </button>
    <header>
      <div class="jumbotron">
          <h1>New Normal</h1>
          <p id="caption">Wajib Pakai Masker Saat Bepergian!</p>
          <div class="container">
            <div class="col-3">
              <button id="mask" onclick="changeImg1()" class="btn selected"> Pakai Masker </button>
            </div>
            <div class="col-3">
              <button id="wash" onclick="changeImg2()" class="btn"> Cuci Tangan </button>
            </div>
            <div class="col-3">
              <button id="sport" onclick="changeImg3()" class="btn"> Olahraga </button>
            </div>
          </div>
      </div>
      <nav>
        <ul>
          <li><a href="#asal">Apa itu?</a></li>
          <li><a href="#protokol">Protokol</a></li>
          <li><a href="#dampak">Dampak</a></li>
        </ul>
      </nav>
    </header>

    <main>
  		<div id="content">
          <article id="asal" class="card">
            <h2>Apa itu New Normal?</h2>
              <img src="assets/image/new-normal.jpg" alt="new normal" class="featured-image">
              <p>New normal adalah langkah percepatan penanganan COVID-19 dalam bidang kesehatan, sosial, dan ekonomi. Skenario new normal dijalankan dengan mempertimbangkan kesiapan daerah dan hasil riset epidemiologis di wilayah terkait.</p> 
          
              <p>"Badan bahasa sudah memberikan istilah Indonesianya yaitu Kenormalan Baru. Kata Normal sebetulnya dalam bahasa Inggris sudah dijadikan nomina makanya jadi New Normal. Badan bahasa kemudian membuat padanannya menjadi Kenormalan. Karena kalau normal itu adjektiva kata sifat, jadi Kenormalan Baru," kata ahli bahasa Prof. Dr. Rahayu Surtiati Hidayat dari Universitas Indonesia. </p>
          </article>
   
          <article id="protokol" class="card">
            <h2>Protokol Kesehatan New Normal</h2>
              <img src="assets/image/sosdis.jpg" alt="social distancing" class="featured-image">
              <p>Organisasi kesehatan dunia WHO telah menyiapkan pedoman transisi menuju new normal selama pandemi COVID-19. Dalam protokol tersebut, negara harus terbukti mampu mengendalikan penularan COVID-19 sebelum menerapkan new normal.</p>
   
              <p>Pengendalian ini juga harus bisa dilakukan di tempat yang memiliki kerentanan tinggi misal panti jompo, fasilitas kesehatan mental, dan wilayah dengan banyak penduduk. Langkah pengendalian dengan pencegahan juga harus diterapkan di tempat kerja.</p>

              <p>Berikut sejumlah protokol kesehatan yang harus diterapkan di Era New Normal :
                <ol>
                  <li>Cuci tangan</li>
                  <li>Hindari menyentuh</li>
                  <li>Menerapkan etika batuk dan bersin</li>
                  <li>Gunakan masker</li>
                  <li>Jaga jarak sosial</li>
                  <li>Isolasi mandiri</li>
                  <li>Menjaga kesehatan</li>
                </ol></p>
          </article>
   
          <article id="dampak" class="card">
            <h2>Dampak Penerapan New Normal</h2>
              <p>Penerapan transisi new normal atau kebiasaan baru mau tidak mau harus dilakukan sebagai langkah beradaptasi dengan kondisi sekarang yakni, pandemi Covid-19. Menurut Psikiatri Fakultas Kedokteran Universitas Sumatera Utara (FK USU) Dr dr Elmeida Effendy MKed KJ SpKJ (K), dengan kondisi new normal ini terdapat dampak positif dan negatif pada masyarakat.</p>
              <section>
                <h3>Dampak Positif</h3>
                  <img src="assets/image/positive.jpg" alt="fruit stall" class="featured-image">
                  <p>“Dampak positifnya bila melihat dinamika perubahan di lapangan secara cepat, akan pembuatan kebijakan yang biasanya lama menjadi cepat karena menggunakan online meeting sehingga anggaran perjalanan dinas lebih hemat,” kata Elmeida yang juga Ketua Departemen Psikiatri FK USU pada Mistar, Senin (8/6/20).</p>
                  <p> Bahkan, sambungnya, masyarakat harus membiasakan diri berperilaku hidup bersih. Harus dimulai dari diri sendiri dan berupaya menularkannya pada orang lain.</p>
                  <p> Harus rajin cuci tangan dengan air mengalir dan sabun, makan-makanan bergizi, olahraga teratur, istirahat yang cukup. Mempersiapkan segala bentuk protokol kesehatan menuju new normal ini dengan menerapkan waktu kerja yang fleksibel dan penyesuaian jam kerja.</p>
                  <p>Tak hanya itu saja, dalam pencegahan penyebaran virus corona ini, sambung wanita yang disapa Mici ini,  juga akan membudaya perilaku hidup bersih sehat, cek suhu tubuh, menggunakan masker, tetap menjaga jarak, mengurangi kontak fisik, menghindari pertemuan dengan jumlah orang yang banyak.</p>
                  <p>“Bagi masyarakat yang berusia di atas 45 tahun akan melanjutkan bekerja dari rumah atau bagi yang memiliki kondisi medis tertentu akan membatasi jumlah hari kerja,” sebutnya. Bahkan, untuk kegiatan akademik dilangsungkan secara daring (online), menggunakan media informasi untuk menyampaikan standar pelayanan baru.</p>
                  <p>Menggunakan media komunikasi daring sebagai wadah konsultasi maupun pengaduan memasang pesan-pesan kesehatan terkait penanganan dan pencegahan Covid 19.</p>
                  <p>“Untuk di lingkungan kerja akan terbiasa untuk memastikan ketersediaan masker, tisu, tempat sampah tertutup di lingkungan kerja. Tersedianya sarana cuci tangan menggunakan air dan sabun atau hand sanitizer di berbagai lokasi strategis. Adanya pembatasan orang yang  menggunakan lift, posisi di lift saling membelakangi. Kita juga tidak saling berjabat tangan. Bahkan perubahan lainnya, juga masyarakat akan membawa peralatan makan dan ibadah sendiri. Membersihkan meja kerja dengan desinfektan, menggunakan siku untuk membuka pintu dan menekan tombol lift,” terangnya.</p>
              </section>
              <section>
                <h3>Dampak Negatif</h3>
                  <img src="assets/image/negative.jpg" alt="temperature check" class="featured-image">
                  <p>Sedangkan untuk dampak negatifnya, bila tergesa-gesa dalam pemberlakuan new normal ini, akan sangat berdampak buruk pada sektor kesehatan dan ekonomi. Dalam sektor kesehatan kasus positif Covid-19 ini akan melonjak.</p>
                  <p>“Gelombang kedua Covid-19 akan timbul, meski yang pertama pun belum reda. Sehingga rakyat semakin tidak percaya dengan pemerintah. Oleh karenanya perlu masa transisi menuju new normal ini. Seperti hari ini saja program studi psikiatri FK USU untuk pertama kalinya melakukan pemberian tanda keahlian dokter spesialis kedokteran jiwa secara online, ini merupakan yang pertama di program studi pendidikan spesialis di FK USU, dan semoga dapat diikuti oleh program studi program studi lainnya. Sebab yang dilantik dan tamu hanya bertemu secara online, namun tidak mengurangi kebahagiaan karena bisa dinikmati secara langsung (live) dari berbagai penjuru kota bahkan dunia,” pungkasnya.(anita/hm10)</p>
              </section>
          </article>
      </div>
   
      <aside>
     		<article class="case card">
     			<header>
  	   			<h2>Update Kasus Covid19 Indonesia</h2>
     	    </header>
     	    <section>
            <h3 class="tanggal"></h3>
  				  <table>
  				    <tr>
  				      <th>Kasus</th>
  				      <td class="totalCases">Memuat..</td>
  				    </tr>
              <tr>
                <th>Sembuh</th>
                <td class="recovered">Memuat..</td>
              </tr>
              <tr>
                <th>Korban</th>
                <td class="deaths">Memuat..</td>
              </tr>
               <tr>
                <th>Kasus Aktif</th>
                <td class="active">Memuat..</td>
              </tr>
              <tr>
                <th>Total Test</th>
                <td class="totalTests">Memuat..</td>
              </tr>
  				    <tr>
                <th>Kasus Hari ini</th>
                <td class="todayCases">Memuat..</td>
              </tr>
              <tr>
                <th>Korban Hari ini</th>
                <td class="todayDeaths">Memuat..</td>
              </tr>
  				    <tr>
                <th>Kasus / 1 Juta</th>
                <td class="casesPerMillion">Memuat..</td>
              </tr>
              <tr>
                <th>Korban / 1 Juta</th>
                <td class="deathsPerMillion">Memuat..</td>
              </tr>
               <tr>
                <th>Test / 1 Juta</th>
                <td class="testsPerMillion">Memuat..</td>
              </tr>
  				  </table>
  				</section>
     		</article>
  		</aside>
      <aside>
        <article class="profile card">
          <header>
            <h2>Tentang Saya</h2>
              <figure>
                <img src="assets/image/profile.png">
              </figure>
          </header>
          <section>
            <table>
              <tr>
                <th>Nama</th>
                <td rowspan="2">Muhammad Zidan Khalil Gibran</td>
              </tr>
              <tr>
                <th><br></th>
              </tr>
              <tr>
                <th>TTL</th>
                <td rowspan="2"> Surakarta, 14 November 2020</td>
              </tr>
              <tr>
                <th><br></th>
              </tr>
              <tr>
                <th>Hobi</th>
                <td rowspan="2">
                  <ul>
                    <li>Coding</li>
                    <li>Fotografi</li>
                    <li>Editing</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th><br></th>
              </tr>
              <tr>
                <th>Instagram</th>
                <td><a href="https://instagram.com/m2k6.artworks" target="_blank">@m2k6.artworks</a></td>
              </tr>
              <tr>
                <th><br></th>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p> &copy; 2020 Website Informasi New Normal </p>
    </footer>

    <script type="text/javascript" src="assets/script/script.js"></script>
  </body>
</html>

<!-- Apa ini? -->